# app-container-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-app/: build.gradle
plugin-app/src/androidTest/java/com/common/app/container/plugin/: ExampleInstrumentedTest.kt
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/java/com/common/app/container/plugin/: MainActivity.kt
plugin-app/src/main/java/com/tencent/shadow/sample/plugin/: MainActivity.java
plugin-app/src/main/res/layout/: activity_main.xml
plugin-app/src/main/res/values/: strings.xml  themes.xml
plugin-app/src/main/res/values-night/: themes.xml
plugin-app/src/test/java/com/common/app/container/plugin/: ExampleUnitTest.kt
sample-loader/: build.gradle
sample-runtime/: build.gradle
